{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "24cc8da9-1823-b337-cf17-464988ba6aaf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-01T22:12:29Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "522025010",
            "image": "docker-20-04",
            "ipv4_address": "104.248.30.249",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-devops-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:522025010",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f74a4c2c-ae7a-4697-ab8f-620d0e507b36"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
